<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stuff.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <h4 class="title">Speech shape: </h4>
    <div class="speech">
      <div class="speech-shape">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae error odit sequi iure ab tenetur quo dolorum
        aut. Dignissimos officiis quam voluptatum laborum ipsa, vero quasi doloribus quisquam doloremque iusto.
      </div>
    </div>

    <h4 class="title">Modal: </h4>
    <div class="btn-row">
      <button class="btn-default">Small Modal</button>
      <button class="btn-default">Medium Modal</button>
      <button class="btn-default">Large Modal</button>
    </div>

    <h4 class="title">Dropdown: </h4>

    <h4 class="title">Blog: </h4>
  </div>

</body>

</html>